<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>Chrome 自动播放策略 · 绝好调超</title><meta name="description" content="最近实现了一个在网页上特定网络事件触发播放音频功能，一定情况下会失效控制台会报错，发现是由于Chrome不支持无互动播放有声音频导致的。考虑到斗鱼等网站没有互动自动播放视频，我查看了相关的功能说明并对此进行了一点点研究。以下是我的记录。
2018年4月，Chrome修改了浏览器自动播放媒体文件的策略"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">绝好调超</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Chrome 自动播放策略</a></h3></div><div class="post-content"><p>最近实现了一个在网页上特定网络事件触发播放音频功能，一定情况下会失效控制台会报错，发现是由于Chrome不支持无互动播放有声音频导致的。考虑到斗鱼等网站没有互动自动播放视频，我查看了相关的功能说明并对此进行了一点点研究。以下是我的记录。</p>
<p>2018年4月，Chrome修改了浏览器自动播放媒体文件的策略。对有声视频的播放进行了限制。</p>
<h1 id="新特性"><a href="#新特性" class="headerlink" title="新特性"></a>新特性</h1><p>Chrome新的自动播放政策如下：</p>
<ul>
<li>始终允许静音媒体自动播放。</li>
<li>顶层框架可以将自动播放权限委派给其iframe，以允许自动播放声音。</li>
<li>在以下情况下，允许自动播放声音：</li>
</ul>
<ol>
<li>用户已与域进行了交互（单击，点击等）。</li>
<li>在本台机器上，被访问的站点已经超过了用户的“媒体参与度索引（MEI）”阈值，这意味着该用户以前曾播放有声视频。</li>
<li>用户已将网站添加到移动设备上的主屏幕上，或在桌面上安装了PWA。</li>
</ol>
<h2 id="媒体参与度指数（MEI）"><a href="#媒体参与度指数（MEI）" class="headerlink" title="媒体参与度指数（MEI）"></a>媒体参与度指数（MEI）</h2><p>MEI衡量个人在站点上播放媒体的倾向。Chrome 当前的方法是计算每个来源的访问次数与重点媒体播放事件的比率：</p>
<ul>
<li>媒体（音频/视频）的浏览时间必须大于7秒。</li>
<li>音频必须展示且不能静音。</li>
<li>带有视频的标签处于活动状态。</li>
<li>视频大小（以px为单位）必须大于200x140。</li>
</ul>
<p>由此，Chrome计算出的媒体参与度得分在定期播放媒体的网站上最高。足够高时，则允许在浏览器上自动播放有声媒体。</p>
<p>注意：媒体参与度是按照客户端计算的，不是按照账号计算的。隐身模式不受影响。</p>
<p>可以在浏览器的 chrome://media-engagement 页面上找到用户的MEI：如下图</p>
<p><img src="/images/chrome-autoplay-policy/media-engagement.png"></p>
<h2 id="开发人员开关"><a href="#开发人员开关" class="headerlink" title="开发人员开关"></a>开发人员开关</h2><p>实测本开关<code>chrome://flags/#autoplay-policy</code>已经在新版的Chrome里面移除了。不再做多余叙述了。（不理解为什么移除）。</p>
<h2 id="iframe委托"><a href="#iframe委托" class="headerlink" title="iframe委托"></a>iframe委托</h2><p>开发人员可以选择性地启用和禁用的各种浏览器的功能和API。父框架获得自动播放权限后，将该权限委派给跨域的iframe。（默认在此情况下，同源的iframe与父框架一致允许自动播放。）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- Autoplay is allowed. --&gt;</span><br><span class="line">&lt;iframe src&#x3D;&quot;https:&#x2F;&#x2F;cross-origin.com&#x2F;myvideo.html&quot; allow&#x3D;&quot;autoplay&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- Autoplay and Fullscreen are allowed. --&gt;</span><br><span class="line">&lt;iframe src&#x3D;&quot;https:&#x2F;&#x2F;cross-origin.com&#x2F;myvideo.html&quot; allow&#x3D;&quot;autoplay; fullscreen&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>如果没有开启autoplay开关，没有用户手势的play()调用会抛出异常。元素的autoplay也会被忽略。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Warning: Older articles incorrectly recommend using the attribute gesture&#x3D;media which is not supported.</span><br></pre></td></tr></table></figure>

<h1 id="Web开发人员的最佳实践"><a href="#Web开发人员的最佳实践" class="headerlink" title="Web开发人员的最佳实践"></a>Web开发人员的最佳实践</h1><h2 id="音频-视频元素"><a href="#音频-视频元素" class="headerlink" title="音频/视频元素"></a>音频/视频元素</h2><p>注意：不要默认假设视频会播放，并在视频未播放时显示暂停按钮。</p>
<p>通过调用Play得到Promise的返回结果可以知道播放是否被rejected:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var promise &#x3D; document.querySelector(&#39;video&#39;).play();</span><br><span class="line"></span><br><span class="line">if (promise !&#x3D;&#x3D; undefined) &#123;</span><br><span class="line">  promise.then(_ &#x3D;&gt; &#123;</span><br><span class="line">    &#x2F;&#x2F; Autoplay started!</span><br><span class="line">  &#125;).catch(error &#x3D;&gt; &#123;</span><br><span class="line">    &#x2F;&#x2F; Autoplay was prevented.</span><br><span class="line">    &#x2F;&#x2F; Show a &quot;Play&quot; button so that user can start playback.</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>另外一种方法是通过诱导用户与页面发生交互的方式来取消静音。包括Facebook，Instagram，Twitter和YouTube都是这样做的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;video id&#x3D;&quot;video&quot; muted autoplay&gt;</span><br><span class="line">&lt;button id&#x3D;&quot;unmuteButton&quot;&gt;&lt;&#x2F;button&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">  unmuteButton.addEventListener(&#39;click&#39;, function() &#123;</span><br><span class="line">    video.muted &#x3D; false;</span><br><span class="line">  &#125;);</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Web-Audio"><a href="#Web-Audio" class="headerlink" title="Web Audio"></a>Web Audio</h2><p>Web Audio API将包含在M71的Chrome自动播放策略中（2018年12月）。</p>
<p>为了让用户意识到正在发生的事情，Chrome倾向在开始播放音频之前等待用户交互。例如，在界面上添加“播放”按钮或“开/关”开关。或者根据交互场景添加“取消静音”按钮。</p>
<p>如果在页面加载的时候创建AudioContext，您必须在用户与页面进行交互后的某个时间调用resume() （如，用户单击按钮）。或者， 如果AudioContext在任何连接的节点上调用start()，则将在用户交互后播放音频（resume）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Existing code unchanged.</span><br><span class="line">window.onload &#x3D; function() &#123;</span><br><span class="line">  var context &#x3D; new AudioContext();</span><br><span class="line">  &#x2F;&#x2F; Setup all nodes</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; One-liner to resume playback when user interacted with the page.</span><br><span class="line">document.querySelector(&#39;button&#39;).addEventListener(&#39;click&#39;, function() &#123;</span><br><span class="line">  context.resume().then(() &#x3D;&gt; &#123;</span><br><span class="line">    console.log(&#39;Playback resumed successfully&#39;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>您还可以在用户与页面互动时创建AudioContext。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">document.querySelector(&#39;button&#39;).addEventListener(&#39;click&#39;, function() &#123;</span><br><span class="line">  var context &#x3D; new AudioContext();</span><br><span class="line">  &#x2F;&#x2F; Setup all nodes</span><br><span class="line">  ...</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>为了检测浏览器是否需要用户交互才可以播放音频，可以检查AudioContext的state。如果允许播放，则状态会立即切换到running。否则将是suspended。如果您监听statechange事件，则可以异步检测更改。</p>
<h1 id="其他网站实践"><a href="#其他网站实践" class="headerlink" title="其他网站实践"></a>其他网站实践</h1><p>实际上我们访问斗鱼、爱奇艺等首页，在MEI值为0值且用户与页面无交互时仍然能够触发自动播放首页的视频。尝试了各种hack方法效果不佳。在github的一个用户讨论下面有相关开发人员称并没有什么特殊技巧，只是单纯的chrome有白名单而已。如确实是用了什么好的办法的话，希望读到这篇文章的朋友们可以推荐给我。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p><a target="_blank" rel="noopener" href="https://developers.google.com/web/updates/2017/09/autoplay-policy-changes#chrome_enterprise_policies">Autoplay Policy Changes</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/w3c/webappsec-permissions-policy/blob/master/features.md">Policy Controlled Features</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/gnipbao/iblog/issues/25#issuecomment-643894062">爱奇艺解决办法</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-08-04</span><i class="fa fa-tag"></i><a class="tag" href="/tags/前端技术/" title="前端技术">前端技术 </a><a class="tag" href="/tags/浏览器/" title="浏览器">浏览器 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://www.lemonkun.wang/2020/08/04/chrome-autoplay-policy/,绝好调超,Chrome 自动播放策略,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/08/14/cross-origin/" title="HTML标签的crossorigin属性">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/07/15/audio-context/" title="【译】 使用Web Audio创建电话音">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>