<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="lemonkun"><title>vue生命周期踩坑记录 · 绝好调超</title><meta name="description" content="概述 Vue组件的生命周期主要为8个: beforeCreate、created、beforeMount、mounted、beforeUpdate、updated、beforeDestroy、destroyed。

创建阶段（注册实例与挂载）： beforeCreate、created、before"><meta name="keywords" content="前端技术,生活,游戏,动画"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">绝好调超</a></h3><div class="description"><p>十分钟热度</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="https://tvax2.sinaimg.cn/crop.115.16.155.155.180/4a970e85ly8fnyjabf72fj20b408c749.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>vue生命周期踩坑记录</a></h3></div><div class="post-content"><p><img src="/images/vue-lifecycle/vue-lifecycle.png" alt></p>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p> Vue组件的生命周期主要为8个: beforeCreate、created、beforeMount、mounted、beforeUpdate、updated、beforeDestroy、destroyed。</p>
<ul>
<li>创建阶段（注册实例与挂载）： beforeCreate、created、beforeMount、mounted</li>
<li>运行阶段：beforeUpdate、updated</li>
<li>注销阶段：beforeDestroy、destroyed</li>
</ul>
<h1 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h1><p>以下代码测试生命周期的执行顺序：</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p><a href="https://codesandbox.io/embed/vue-template-g7w0m?fontsize=14" target="_blank" rel="noopener">https://codesandbox.io/embed/vue-template-g7w0m?fontsize=14</a></p>
<p>基本结构：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;father&gt;</span><br><span class="line">    &lt;child :msg=&quot;msg&quot; :key=&quot;key&quot; /&gt;</span><br><span class="line">&lt;/father&gt;</span><br></pre></td></tr></table></figure></p>
<p>父组件更新msg触发子组件更新，更新key触发子组件重新构造。</p>
<h2 id="打印结果"><a href="#打印结果" class="headerlink" title="打印结果"></a>打印结果</h2><p>控制台打印结果：（p为父组件，c为子组件）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">------创建阶段-------</span><br><span class="line">p beforeCreated </span><br><span class="line">p created </span><br><span class="line">p beforemount </span><br><span class="line">c beforeCreated </span><br><span class="line">c created </span><br><span class="line">c beforemount </span><br><span class="line">c mount</span><br><span class="line">p mount</span><br></pre></td></tr></table></figure>
<p>父组件先创建，在beforeMount查找子组件，发现有没创建的子组件，重复构建子组件，等子组件mount完成后执行mount</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-----更新阶段（子组件更新）-------</span><br><span class="line">p beforeupdate </span><br><span class="line">c beforeupdate </span><br><span class="line">c updated </span><br><span class="line">p updated</span><br></pre></td></tr></table></figure>
<p>父组件向里触发子组件更新，再冒泡回来触发父组件更新完成。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">------更新阶段（子组件重建）------</span><br><span class="line">p beforeupdate </span><br><span class="line">c beforeCreated </span><br><span class="line">c created </span><br><span class="line">c beforemount </span><br><span class="line">c beforeDestroy</span><br><span class="line">c destroyed </span><br><span class="line">c mount</span><br><span class="line">p updated</span><br></pre></td></tr></table></figure>
<p>首先创建新的子组件，在新的子组件mount之前销毁旧的子组件，再挂载新的子组件。</p>
<h1 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h1><h2 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h2><p>父子组件通过eventBus通信，父组件在created里面注册了事件绑定的方法，在destroyed里面释放方法。子组件通过emit事件触发父组件调用方法。</p>
<h2 id="现象"><a href="#现象" class="headerlink" title="现象"></a>现象</h2><p>更新子组件后emit事件，没有调用父组件的获取数据的方法</p>
<h2 id="debug过程"><a href="#debug过程" class="headerlink" title="debug过程"></a>debug过程</h2><ol>
<li>到哪一步没有被调用</li>
</ol>
<ul>
<li>子组件emit事件后，没有转到对应的父组件里面</li>
</ul>
<ol start="2">
<li>父子组件调用的是否是同一个eventBus</li>
</ol>
<ul>
<li>console出来是同一个</li>
</ul>
<ol start="3">
<li>是否是父组件在eventBus上绑定事件没有触发</li>
</ol>
<ul>
<li>绑定事件触发</li>
</ul>
<ol start="4">
<li>解绑事件是否被提前触发</li>
</ol>
<ul>
<li>解绑事件被提前触发，在打开页面不久就被触发了。原因为了解决子组件更新问题，在子组件上bind了动态的key。key更新触发元素destroy。</li>
</ul>
<ol start="5">
<li>解绑事件在destroyed里面，为何被提前触发</li>
</ol>
<ul>
<li>观察绑定事件触发了两次，解绑事件触发了一次，顺序是<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">on block created</span><br><span class="line">on block created</span><br><span class="line">off block destroy</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>由于绑定事件在off前进行了两次不会叠加，解绑事件把之前绑定的两次都移除掉了，确认是生命周期执行顺序问题。</p>
<h2 id="修复"><a href="#修复" class="headerlink" title="修复"></a>修复</h2><ol>
<li>修正了原有组件在启动的时候key值变化的问题。</li>
<li>修改了vue组件事件绑定的位置，在mount上绑定，在beforeDestroyed上解绑。</li>
</ol>
<h2 id="改进意见"><a href="#改进意见" class="headerlink" title="改进意见"></a>改进意见</h2><p>避免在created/destroyed上绑定事件/解绑事件，首先是可能会出现以上问题，而且不利于迁移服务端渲染。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p><a href="https://www.cnblogs.com/jaykoo/p/10529518.html" target="_blank" rel="noopener">https://www.cnblogs.com/jaykoo/p/10529518.html</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-11-13</span><i class="fa fa-tag"></i><a class="tag" href="/tags/前端技术/" title="前端技术">前端技术 </a><a class="tag" href="/tags/vue/" title="vue">vue </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://www.lemonkun.wang/2019/11/13/vue-lifecycle/,绝好调超,vue生命周期踩坑记录,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/04/02/autocomplete/" title="如何去掉浏览器的自动填充">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/09/27/image-interpolation/" title="常用的图像插值算法">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>